EXPENSE REPORT

Employee Information:
Name: Trigger Test
Employee ID: EMP-0000
Department: Test
Manager: Test Manager
Report Period: April 1-5, 2024
Report Date: April 5, 2024

Business Purpose: Trigger collection creation

Expense Details:
Date        Category          Description                           Amount
---------------------------------------------------------------------------
04/01/2024  Transportation   Test expense                          $10.00

                                           Subtotal:        $10.00
                                           TOTAL DUE:       $10.00

Receipts Attached: Yes [1 receipt]

Employee Signature: Trigger Test           Date: 04/05/2024