INVOICE

TechFlow Solutions Inc.
456 Innovation Drive
San Francisco, CA 94105
Tel: (415) 555-9876
Email: billing@techflow.com

Invoice Number: TF-2024-0892
Invoice Date: March 22, 2024
Due Date: April 21, 2024

Bill To:
GlobalTrade Partners LLC
789 Commerce Street
Chicago, IL 60601
Attn: Accounts Payable

Description                          Qty    Rate      Amount
------------------------------------------------------------
Cloud Infrastructure Setup           1      $3,500    $3,500.00
Monthly Hosting (3 months)          3      $899      $2,697.00
API Integration Services            16 hrs  $175      $2,800.00
Security Audit & Compliance         1      $1,500    $1,500.00
24/7 Support Plan                   1      $450      $450.00

                                    Subtotal:         $10,947.00
                                    Sales Tax (7.25%): $793.66
                                    TOTAL DUE:        $11,740.66

Payment Terms: Due upon receipt
Late fee of 1.5% per month on overdue amounts

Wire Transfer Information:
Bank: First National Bank
Account: 123456789
Routing: 098765432