EMPLOYEE TIMESHEET

Employee Name: Jennifer Wu
Employee ID: 3847
Department: Engineering
Supervisor: Mark Davidson
Pay Period: 01/29/2024 - 02/11/2024

Week 1: January 29 - February 4, 2024
Day         Date        In      Out     Lunch   Regular  Overtime  Total
------------------------------------------------------------------------
Monday      01/29      8:00 AM  6:30 PM  0.5 hr   8.0      2.0     10.0
Tuesday     01/30      8:30 AM  5:00 PM  0.5 hr   8.0      0.0      8.0
Wednesday   01/31      8:00 AM  7:00 PM  1.0 hr   8.0      2.0     10.0
Thursday    02/01      8:15 AM  5:15 PM  0.5 hr   8.0      0.5      8.5
Friday      02/02      8:00 AM  4:30 PM  0.5 hr   8.0      0.0      8.0
Saturday    02/03      OFF      OFF      -        0.0      0.0      0.0
Sunday      02/04      OFF      OFF      -        0.0      0.0      0.0

Week 1 Totals:                                    40.0      4.5     44.5

Week 2: February 5 - February 11, 2024
Day         Date        In      Out     Lunch   Regular  Overtime  Total
------------------------------------------------------------------------
Monday      02/05      8:00 AM  5:30 PM  0.5 hr   8.0      1.0      9.0
Tuesday     02/06      8:30 AM  5:00 PM  0.5 hr   8.0      0.0      8.0
Wednesday   02/07      7:45 AM  6:15 PM  0.5 hr   8.0      2.0     10.0
Thursday    02/08      8:00 AM  5:00 PM  0.5 hr   8.0      0.5      8.5
Friday      02/09      8:15 AM  4:45 PM  0.5 hr   8.0      0.0      8.0
Saturday    02/10      9:00 AM  1:00 PM  -        0.0      4.0      4.0
Sunday      02/11      OFF      OFF      -        0.0      0.0      0.0

Week 2 Totals:                                    40.0      7.5     47.5

Pay Period Summary:
Regular Hours:     80.0 @ $45.00/hr = $3,600.00
Overtime Hours:    12.0 @ $67.50/hr = $810.00
Total Hours:       92.0
Gross Pay:         $4,410.00

Project Codes:
PRJ-2024-015: 65 hours (Mobile App Development)
PRJ-2024-022: 27 hours (Bug Fixes and Testing)

Notes:
- Saturday 02/10: Emergency production deployment
- Overtime pre-approved by supervisor for project deadline

Employee Signature: Jennifer Wu              Date: 02/12/2024
Supervisor Approval: Mark Davidson           Date: 02/12/2024
Payroll Processed: ______________           Date: __________